O Bubble Sort é um algoritmo de ordenação simples que percorre uma lista várias vezes, comparando elementos adjacentes e trocando aqueles que estão na ordem errada. 
A lógica do Bubble Sort é repetir esse processo várias vezes, 
movendo os elementos maiores para o final da lista em cada iteração.

Aqui está um exemplo simples de como o Bubble Sort funciona em uma lista de números:

Suponha que você tenha a lista [5, 2, 8, 3, 1, 6]. O Bubble Sort seguiria estes passos:

Comece com o primeiro elemento da lista (5) e compare-o com o elemento seguinte (2). Como 5 é maior que 2, eles são trocados de lugar e a lista se torna [2, 5, 8, 3, 1, 6].
Compare o segundo elemento (5) com o terceiro (8). Como eles já estão em ordem, nada precisa ser feito.
Compare o terceiro elemento (8) com o quarto (3). Como 8 é maior que 3, eles são trocados de lugar e a lista se torna [2, 5, 3, 8, 1, 6].
Compare o quarto elemento (8) com o quinto (1). Como 8 é maior que 1, eles são trocados de lugar e a lista se torna [2, 5, 3, 1, 8, 6].
Compare o quinto elemento (8) com o sexto (6). Como 8 é maior que 6, eles são trocados de lugar e a lista se torna [2, 5, 3, 1, 6, 8].
Isso conclui a primeira iteração. Repita o processo começando do primeiro elemento novamente até que nenhuma troca seja feita durante uma iteração completa.
Nesse exemplo, a lista seria percorrida cinco vezes antes de ficar completamente ordenada.

O Bubble Sort não é um algoritmo de ordenação muito eficiente, especialmente em listas grandes, porque o número de comparações e trocas aumenta quadraticamente com o tamanho da lista. 
No entanto, é fácil de implementar e é útil para ordenar pequenas listas ou para fins educacionais.