A busca binária é um algoritmo de busca que funciona em coleções de dados ordenadas, como arrays ou listas. 
A lógica por trás da busca binária é dividir repetidamente a coleção em duas metades e, em seguida, 
verificar em qual metade o elemento de busca está localizado. Esse processo é repetido até que o elemento seja encontrado ou até que não haja mais elementos para pesquisar.

Aqui está um exemplo simples de como a busca binária funciona em uma lista ordenada:

Suponha que você tenha uma lista de números em ordem crescente, como [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]. Você deseja encontrar o número 7 nessa lista. Para fazer isso, você seguiria estes passos:

Encontre o elemento central da lista. No nosso exemplo, é o número 5.
Compare o número que você está procurando (7) com o elemento central (5).
Se o número que você está procurando for maior que o elemento central, concentre sua pesquisa na metade direita da lista (que contém os números 6, 7, 8, 9 e 10).
Se o número que você está procurando for menor que o elemento central, concentre sua pesquisa na metade esquerda da lista (que contém os números 1, 2, 3, 4 e 5).
Repita o processo a partir do passo 1 com a metade selecionada da lista, até encontrar o número que você está procurando ou até que a metade selecionada não tenha mais elementos a serem pesquisados.
Nesse caso, depois de comparar 7 com 5, você descobriria que 7 é maior do que 5 e, portanto, concentra sua pesquisa na metade direita da lista. Você então encontraria o elemento central dessa metade (8) 
e descobriria que 7 é menor do que 8, então você concentra sua pesquisa na metade esquerda dessa metade. Finalmente, você encontra o número 7 na lista e retorna sua posição.

A principal vantagem da busca binária é que ela é muito eficiente em coleções ordenadas. Ela reduz pela metade o número de elementos que precisam ser pesquisados a cada iteração, o que significa que o 
tempo de busca cresce muito menos rapidamente do que em outras técnicas de busca.