function heapSort(arr) {
  let len = arr.length;
  
  // Construir o heap máximo (em ordem decrescente)
  for (let i = Math.floor(len / 2); i >= 0; i--) {
    heapify(arr, len, i);
  }
  
  // Extrair os elementos um a um do heap
  for (let i = len - 1; i > 0; i--) {
    // Mover o elemento atual (raiz) para o final do array
    [arr[0], arr[i]] = [arr[i], arr[0]];
    
    // Chamar heapify no heap reduzido
    heapify(arr, i, 0);
  }
  
  return arr;
}

function heapify(arr, len, i) {
  let largest = i;
  let left = 2 * i + 1;
  let right = 2 * i + 2;
  
  // Se o filho esquerdo for maior que a raiz
  if (left < len && arr[left] > arr[largest]) {
    largest = left;
  }
  
  // Se o filho direito for maior que a raiz e o filho esquerdo
  if (right < len && arr[right] > arr[largest]) {
    largest = right;
  }
  
  // Se a raiz não for o maior elemento, trocar com o maior filho
  if (largest != i) {
    [arr[i], arr[largest]] = [arr[largest], arr[i]];
    
    // Recursivamente heapify a subárvore afetada
    heapify(arr, len, largest);
  }
}
