O HeapSort é um algoritmo de ordenação que utiliza uma estrutura de dados chamada Heap para organizar os elementos em ordem crescente ou decrescente. 
O Heap é uma árvore binária completa onde o valor de cada nó é maior ou igual ao valor dos seus filhos (no caso do Heap Máximo) ou menor ou igual (no caso do Heap Mínimo).

A lógica do HeapSort é a seguinte:

Construir um Heap Máximo (ou Mínimo) a partir da lista de elementos que se deseja ordenar. Isso pode ser feito usando um algoritmo chamado Heapify, 
que percorre a lista de elementos da esquerda para a direita e vai inserindo cada elemento no Heap.
Remover o elemento de maior (ou menor) valor do Heap e colocá-lo no final da lista ordenada.
Reorganizar o Heap para manter a propriedade Heap, ou seja, o valor de cada nó é maior (ou menor) ou igual ao valor dos seus filhos.
Repetir o passo 2 e 3 até que todos os elementos tenham sido removidos do Heap.
Aqui está um exemplo simples de como o HeapSort funciona em uma lista de números:

Suponha que você tenha a lista [5, 2, 8, 1, 6, 3, 9, 4, 7]. O HeapSort seguiria estes passos:

Construir um Heap Máximo a partir da lista [5, 2, 8, 1, 6, 3, 9, 4, 7]. O Heap seria:
9
/
8 5
/ \ /
4 6 3 2
1

Remover o elemento de maior valor do Heap (9) e colocá-lo no final da lista ordenada. A lista ordenada se torna [9].

Reorganizar o Heap para manter a propriedade Heap. O Heap seria:
8
/
6 5
/ \ /
4 1 3 2

Repetir o passo 2 e 3 até que todos os elementos tenham sido removidos do Heap. A lista ordenada se torna [9, 8, 7, 6, 5, 4, 3, 2, 1].

Embora o HeapSort tenha um tempo de execução pior do que alguns algoritmos de ordenação mais eficientes, como o QuickSort e o MergeSort, ele tem algumas vantagens,
como a possibilidade de ordenar em tempo linear no melhor caso e a capacidade de lidar com elementos repetidos sem a necessidade de um passo adicional de comparação, 
o que pode ser útil em alguns casos.