O Selection Sort, ou seleção direta, é um algoritmo de ordenação simples que consiste em selecionar o menor elemento da lista e trocá-lo com o primeiro elemento da lista. 
Em seguida, o segundo menor elemento é selecionado e trocado com o segundo elemento da lista, e assim por diante, até que a lista esteja completamente ordenada.

A lógica do Selection Sort é a seguinte:

Percorra toda a lista em busca do menor elemento.
Troque o menor elemento com o primeiro elemento da lista.
Percorra a lista novamente, exceto pelo primeiro elemento, em busca do menor elemento.
Troque o menor elemento encontrado com o segundo elemento da lista.
Continue repetindo o processo, percorrendo a lista em busca do menor elemento e trocando-o com o próximo elemento da lista, até que toda a lista esteja ordenada.
Aqui está um exemplo simples de como o Selection Sort funciona em uma lista de números:

Suponha que você tenha a lista [8, 2, 4, 1, 3, 7, 5, 6]. O Selection Sort seguiria estes passos:

O menor elemento da lista é 1, então troque-o com o primeiro elemento da lista. A lista se torna [1, 2, 4, 8, 3, 7, 5, 6].
O menor elemento da lista a partir do segundo elemento é 2, então troque-o com o segundo elemento da lista. A lista se torna [1, 2, 4, 8, 3, 7, 5, 6].
O menor elemento da lista a partir do terceiro elemento é 3, então troque-o com o terceiro elemento da lista. A lista se torna [1, 2, 3, 8, 4, 7, 5, 6].
O menor elemento da lista a partir do quarto elemento é 4, então troque-o com o quarto elemento da lista. A lista se torna [1, 2, 3, 4, 8, 7, 5, 6].
Repita o processo para os próximos elementos até que a lista esteja completamente ordenada.
Embora o Selection Sort seja fácil de entender e implementar, ele não é muito eficiente em termos de tempo de execução, especialmente para listas grandes, 
porque o número de comparações necessárias aumenta rapidamente à medida que o tamanho da lista aumenta.