function shellSort(arr) {
  let n = arr.length;
  
  // Define a sequência de lacunas a ser usada
  for (let gap = Math.floor(n / 2); gap > 0; gap = Math.floor(gap / 2)) {
    // Executa a inserção por lacunas para esta lacuna
    for (let i = gap; i < n; i++) {
      // Armazena o valor atual para inserção posterior
      let temp = arr[i];
      
      // Desloca os elementos anteriores da lacuna atual que são maiores que o valor armazenado
      let j;
      for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
        arr[j] = arr[j - gap];
      }
      
      // Insere o valor armazenado no local correto
      arr[j] = temp;
    }
  }
  
  return arr;
}